{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //// this is by sagar for database connection purpose
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O2GPPAB\\SQLEXPRESS01;Database=sagarji;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*"
}
